body {
	background:#B13526;
}
header {
	background: url(../img/webtenis.jpg) no-repeat;
	background-size: cover;
	height: 400px;
	width:1425px;
	border: 1px solid #000;
	text-align: center;
	}
header img{
	margin-top: 40px;
	}
a:hover {
	background-color: white;
	}
nav {
	margin-top: 45px;
	padding:6px;
	background-color: black;
	color: black;
	}
.row:after {
    content: "";
    display: table;
    clear: both;
   	}
.column {
    float: left;
    padding: 30px;
    width:40%;
    }
.column.rightcolumn {
    margin-top: 60px;
    margin-left: 70px;
    margin-right: 20px;
    }
.column.leftcolumn {
    margin-top: 60px;
    margin-left: 10px;
   	}
 .footer {
    padding: 0.5px;
    text-align: left;
    background: #ddd;
    margin-top: 50px;
    background-color: black;
    color: white;
    font-family: avenir next;
    }
h1 {
	font-family: avenir;
	font-size: 100px;
	margin-top: 200px;
	color: white;
	}
span {
	font-size: 20px;
	color:white;
	}
p {
	text-align: justify;
	font-family: helvetica;
	line-height: 30px;
	}
h2 {
	font-family: helvetica;
	text-align: center;
	font-size: 40px;
	color:white;
	}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
	}
li {
	text-align: center;
	float: left;
	margin-right: 150px;
	padding-left: 100px;
	}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	}
.active {
   	 background-color: none;
	}
		