<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tenis</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="header">
		<header>
			<h1><img src='' alt="">TENIS</h1>
			<nav> 
				<ul>
					<li> <a class= "active" href="#"> Inicio </a></li>
					<li> <a href="#"> Sobre nosotros </a></li>
					<li> <a href="#"> Noticias </a> </li>
					<li> <a href="#"> Contacto</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="row">
		<section>
			<article class="column rightcolumn">
				<h2> Campeón del Roland</h2>
				<p>Ante un tercer cabeza de llave irreconocible, el esloveno rompió los dos primeros servicios de Carreño en el primer set y abrió en sólo doce minutos una ventaja de 3-0, que mantuvo hasta el final, para vencer la primera manga, con mucha facilidad, por 6-2, gracias entre otros a cuatro puntos en saques directos y a las tres fallas dobles cometidas por el español.</p>
			</article>
			<article class="column leftcolumn">
				<h2> Top spin de los mejores</h2>
				<p>En la medida en que tu nivel de tenis vaya aumentando te irás dando cuenta que de todas las variantes de golpes de tenis, solo los golpes planos te limitarán demasiado ya que mientras mas fuerte golpees es cada vez mas probable se te vaya la bola fuera de pista, por esto es importante dominar los efectos como el liftado ( top spin ) y el efecto cortado ( Slide ).</p>
			</article>
		</section>
	</div>
	<div class=footer>
		<footer>
			<h5> TENIS</h5>
		</footer>
			<p></p>
	</div>

</body>
</html>